# keycloak-containers-demo

./: README.md  docker-compose.yml  pom.xml
js-console/: Dockerfile
js-console/src/: index.html  keycloak.json
js-console/src/patternfly/css/: patternfly-additions.css  patternfly-additions.css.map  patternfly-additions.min.css  patternfly-additions.min.css.map
keycloak/: Dockerfile
ldap/: Dockerfile  ldap-openldap-docker-init.ldif  ldap.json
magic-link/: pom.xml
magic-link/src/main/java/org/keycloak/experimental/magic/: MagicLinkFormAuthenticator.java  MagicLinkFormAuthenticatorFactory.java
magic-link/src/main/resources/theme-resources/messages/: messages_en.properties
magic-link/src/main/resources/theme-resources/templates/: login-email-only.ftl  view-email.ftl  view-error-domain.ftl  view-error.ftl
magic-link/src/main/resources/theme-resources/templates/html/: email-magic-link.ftl
magic-link/src/main/resources/theme-resources/templates/text/: email-magic-link.ftl
themes/: pom.xml
themes/src/main/resources/theme/sunrise/login/: theme.properties
themes/src/main/resources/theme/sunrise/login/resources/css/: styles.css
token-validation/: pom.xml
token-validation/src/main/java/org/keycloak/experimental/token/: TokenResource.java  TokenValidatorFactory.java
token-validation/src/main/resources/theme-resources/templates/: token-validator.ftl
